﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Info Search</title>
    <style>
      :root {
        --contrast: '#d5441c';
        --hard: '#013c4d';
        --soft: '#9dd5cb';
        --light: '#f3e5b1';
      }
      html,
      body {
        font-size: 62.5%;
        font-family: serif;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.618;
        overflow: auto;
        background: rgb(243, 239, 242);
      }

      @media (max-width: 684px) {
        body {
          font-size: 1.53rem;
        }
      }

      @media (max-width: 382px) {
        body {
          font-size: 1.35rem;
        }
      }

      h1,
      th {
        font-family: 'Oswald', 'HelveticaNeue-CondensedBold', 'Arial Narrow', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
      }

      h1 {
        font-size: 2.35em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.75em;
      }

      h4 {
        font-size: 1.5em;
      }

      h5 {
        font-size: 1.25em;
      }

      h6 {
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
